{
    "name": "datadog/dd-trace-generator",
    "description": "A CLI tool to help generate the boilerplate behind integrations",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "symfony/console": "^4.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "DDGen\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
